# 基本结构
每个页面有一个专属的js文件存储自己的状态, 一个模块有一个index文件引入收集并集中导出该模块内所有页面状态文件.

页面A.js----
           |
页面B.js--- ---组1-index.js---
           |                 |
页面C.js----                 |
                             |---模块1-index.js
                             |         |
页面D.js----                  |        |
           |---组2-index.js---         |
页面E.js----                           |------------系统A
                                       |
                                       |
页面F.js----                           |
           |---组3-index.js-------模块2-index.js
页面G.js----          

---

# store入口-最外层
store目录下分为两部分, modules目录和index.js入口文件.
index.js将所有状态模块挂载到vuex
